<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo Guyon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <main>
            <div class="container-header">
                <h1>Théo Guyon</h1>
            </div>
            <div class="link-container">
                <!-- <a href="chps.html">CV CHPS</a> -->
                <a href="informatique.html">CV INFORMATIQUE</a>
                <a href="physique.html">CV PHYSIQUE/MATHS</a>
                <a href="general.html">CV GENERAL</a>
            </div>
        </main>
    </div>
</body>
</html>