<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo Guyon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <aside>
            <div class="img-container">
                <img src="photo.png" alt="">
            </div>

            <hr>

            <div class="category-container">
                <h3>Contacts</h3>

                <div class="info-container">
                    <h4>Téléphone :</h4>
                    <p>06.58.81.39.41</p>
                </div>

                <div class="info-container">
                    <h4>Mail :</h4>
                    <p><a href="mailto:guyon.theo@outlook.com">guyon.theo@outlook.com</a></p>
                </div>

                <div class="info-container">
                    <h4>Adresse</h4>
                    <p>8 rue viala, 66600 Rivesaltes</p>
                </div>

                <div class="info-container">
                    <h4>LinkedIn</h4>
                    <p><a href="https://www.linkedin.com/in/theo-guyon/" target="_blank">Lien vers LinkedIn</a></p>
                </div>

                <div class="info-container">
                    <h4>GitHub</h4>
                    <p><a href="https://github.com/Yuukel" target="_blank">Lien vers GitHub</a></p>
                </div>
            </div>

            <div class="category-container">
                <h3>Langues</h3>

                <div class="info-container">
                    <h4>Français</h4>
                    <div class="level">
                        <div class="green-dot"></div>
                        <div class="green-dot"></div>
                        <div class="green-dot"></div>
                        <div class="green-dot"></div>
                        <div class="green-dot"></div>
                    </div>
                </div>

                <div class="info-container">
                    <h4>Anglais</h4>
                    <div class="level">
                        <div class="green-dot"></div>
                        <div class="green-dot"></div>
                        <div class="green-dot"></div>
                        <div class="green-dot"></div>
                        <div class="empty-dot"></div>
                    </div>

                </div>

                <div class="info-container">
                    <h4>Espagnol</h4>
                    <div class="level">
                        <div class="green-dot"></div>
                        <div class="green-dot"></div>
                        <div class="empty-dot"></div>
                        <div class="empty-dot"></div>
                        <div class="empty-dot"></div>
                    </div>
                </div>
            </div>

            <div class="category-container">
                <h3>Informations Supp.</h3>

                <div class="info-container">
                    <h4>24 ans</h4>
                    <p>13 avril 2002</p>

                    <h4>Permis B</h4>
                </div>
            </div>
        </aside>

        <main>
            <div class="cv-header">
                <h1>Théo Guyon</h1>
                <h2>Etudiant en Master 1 CHPS à l'UPVD</h2>
                <p>Alternance en Ingénierie en Modélisation & Simulation</p>
                <p>Sept. 2026 à Janv. 2027 (Cours) | Fév. 2027 à Sept. 2027 (100% Entreprise)</p>
            </div>

            <hr>

            <div class="formation-category">
                <h3>Formations</h3>

                <div class="formation-container">
                    <div class="container-header">
                        <h4>Master CHPS</h4>
                        <h4>Depuis 2025</h4>
                    </div>
                    <p>Université de Perpignan Via Domitia (66000, Perpignan)</p>
                    <p>Actuellement en 1ère année.</p>
                </div>

                <div class="formation-container">
                    <div class="container-header">
                        <h4>Licence informatique</h4>
                        <h4>2022 - 2025</h4>
                    </div>
                    <p>Université de Perpignan Via Domitia (66000, Perpignan)</p>
                    <p>Diplôme obtenu.</p>
                </div>
            </div>

            <hr>

            <div class="skill-category">
                <h3>Compétences</h3>
                <div class="skill-container">
                    <div class="container-header">
                        <h4>COMPÉTENCES TECHNIQUES</h4>
                    </div>
                    <div class="skill-content">
                        <div>
                            <p>
                                <u>Calcul Scientifique & HPC :</u>
                                <ul>
                                    <li>Programmation C/C++ et Python</li>
                                    <li>Calcul Parallèle (MPI)</li>
                                    <li>Profiling et optimisation de code</li>
                                    <li>Environnement Linux/Bash</li>
                                </ul>
                            </p>
                        </div>
                        <div>
                            <p>
                                <u>Modélisation & Simulation :</u>
                                <ul>
                                    <li>Résolution numérique d'équations différentielles (méthodes de Runge-Kutta 4 implémentées en Python)</li>
                                    <li>Étude de stabilité des systèmes dynamiques et attracteurs chaotiques</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="skill-content">
                        <div>
                            <p>
                                <u>Optimisation et RO :</u>
                                <ul>
                                    <li>Algorithme du Simplexe</li>
                                    <li>Algorithme de Dijkstra</li>
                                    <li>Optimisation combinatoire</li>
                                    <li>Recherche de chemins critiques et aide à la décision</li>
                                </ul>
                            </p>
                        </div>
                        <div>
                            <p>
                                <u>Outils & Data :</u>
                                <ul>
                                    <li>Librairies scientifiques (NumPy, SciPy), R (RStudio)</li>
                                    <li>Modélisation de bases de données (SQL)</li>
                                    <li>Versionning (Git/GitHub)</li>
                                    <li>VSCode</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="skill-container">
                    <div class="container-header">
                        <h4>SAVOIR-FAIRE & SOFT SKILLS</h4>
                    </div>
                    <div class="skill-content">
                        <div>
                            <p><u>Ingénierie :</u>
                                <ul>
                                    <li>Conception et implémentation de solutions techniques</li>
                                    <li>Analyse de performance et optimisation de code</li>
                                    <li>Modélisation mathématique et simulation numérique</li>
                                </ul>
                            </p>
                        </div>
                        <div>
                            <p><u>Projet :</u>
                                <ul>
                                    <li>Gestion de projet en équipe</li>
                                    <li>Planification et organisation de tâches</li>
                                    <li>Communication et collaboration</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="project-category">
                <h3>Projets</h3>

                <div class="project-container">
                    <div class="container-header">
                        <h4>Jeu de la vie (MPI)</h4>
                        <h4>2026</h4>
                    </div>
                    <p>Implementation du jeu de la vie en utilisant MPI.</p>
                    <p><u>Langage utilisé :</u> C</p>
                </div>

                <div class="project-container">
                    <div class="container-header">
                        <h4>Modélisation d'attracteur chaotique</h4>
                        <h4>2025</h4>
                    </div>
                    <p>Modélisation d'un attracteur chaotique en utilisant Python et la méthode de Runge-Kutta 4.</p>
                    <p><u>Langage utilisé :</u> Python</p>
                </div>

                <div class="project-container">
                    <div class="container-header">
                        <h4>Simulateur de trajet de bus (dans le CMD)</h4>
                        <h4>2025</h4>
                    </div>
                    <p>Simulateur de trajet de bus fait dans le cadre de ma formation.</p>
                    <p><u>Langage utilisé :</u> C++</p>
                </div>

                <div class="project-container">
                    <div class="container-header">
                        <h4>Carcassonne (Jeu de société)</h4>
                        <h4>2024</h4>
                    </div>
                    <p>Jeu de société Carcassonne fait dans le cadre de ma formation.</p>
                    <p><u>Langage utilisé :</u> C (+ librairie ncurses)</p>
                </div>
            </div>

            <hr>

            <div class="work-category">
                <h3>Expériences professionnelles</h3>

                <div class="work-container">
                    <div class="container-header">
                        <h4>Stage - Développeur Web</h4>
                        <h4>mai 2025 - juillet 2025</h4>
                    </div>
                    <p>lmweb (66100, Perpignan)</p>
                    <p> <u> Compétences principales :</u>
                        autonomie, rigueur, responsabilité, travail d'équipe, WordPress + Elementor, CSS, JavaScript</p>
                </div>

                <div class="work-container">
                    <div class="container-header">
                        <h4>Employé polyvalent en restauration rapide</h4>
                        <h4>juin 2024 - décembre 2024</h4>
                    </div>
                    <p>McDonald's (66530, Claira)</p>
                    <p> <u> Compétences principales :</u> 
                        autonomie, rigueur, gestion du stress, responsabilité, travail d'équipe</p>
                </div>
            </div>
            <br>
        </main>
    </div>
</body>
</html>